<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Introduction
		</title>
		<meta charset="UFT-8">
		
		<style>
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
			position: sticky;
			top: 1%;
			width: 100%;
			}
			
			li {
			float: left;
			}
			
			li a {
			display: block;
			color: PeachPuff;
			text-align: center;
			padding: 25px 70.9px;
			text-decoration: none;
			}
			
			li a:hover {
			background-color: Coral;
			}
			
			.active {
			background-color: LightSalmon;
			}
			
			body{
				background-color: IndianRed;
			}
			
			marquee{
				font-family: Garamond, serif;
			}
			
		</style>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</head>
		<body>
	
		<font size=4>
		<ul>
			<li><a class="active" href="introduction.html" target="_self">Introduction<br><br></a></li>
			<li><a href="#about">Personal<br>Development</a></li>
			<li><a href="#contact">Personality<br><br></a></li>
			<li><a href="#news">Professional<br><br></a></li>
			<li><a href="#reference">References<br><br></a></li>
			<li><a href="#about">Story<br>Board</a></li>
		</ul>
		</font>
		
		</br></br>
		
		<center> <a href="mailto:kayodeloney45@gmail.com" target="_blank"> <img src="../assets/me1.jpg" alt="Boy smiling" width=25% height=25% > </a> <br> <strong> <span style="text-transform:uppercase;"> <em>Click photo to email me</em> </span> </strong> </center>
		
		<br>
		
		<strong><p align="center"> <font face="Garamond, serif" size="4">Who's there? Oh, welcome to my 'All About Kayode' website. Take a look around and dive into part of my life. </font> </p> </strong>
			<marquee behaviour="alternate" direction="down" scrollamount="2" hspace="30px">
				<center> <b><font color="Plum" size="18">Welcome All Ye To<br>Kayode's Life</font></b></center>
			</marquee>
	
		</body>
</html>


